;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="InputTag.SwitchShoulderAction",NewTagName="InputTag.SwitchShoulder")
+GameplayTagRedirects=(OldTagName="InputTag.RollAction",NewTagName="InputTag.Roll")
+GameplayTagList=(Tag="InputTag.Aim",DevComment="")
+GameplayTagList=(Tag="InputTag.Ragdoll",DevComment="")
+GameplayTagList=(Tag="InputTag.Roll",DevComment="")
+GameplayTagList=(Tag="InputTag.RotationMode",DevComment="")
+GameplayTagList=(Tag="InputTag.SwitchShoulder",DevComment="")
+GameplayTagList=(Tag="InputTag.ViewMode",DevComment="")

